# HRMS

./: README.md
HRMS/: HRMS.sln
HRMS/HRMS.Domain/: HRMS.Domain.csproj
HRMS/HRMS.Domain/DAO/: HRMSWebDbContext.cs
HRMS/HRMS.Repositories/: HRMS.Repositories.csproj
HRMS/HRMS.Services/: AttendanceMasterService.cs  AttendancePolicyService.cs  AuthService.cs  DailyAttendanceService.cs  DepartmentService.cs  EmployeeService.cs  HRMS.Services.csproj  IAttendanceMasterService.cs  IAttendancePolicyService.cs  IAuthService.cs  IDailyAttendanceService.cs  IDepartmentService.cs  IEmployeeService.cs  IPayrollservice.cs  IPositionService.cs  IShiftAssignService.cs  IShiftService.cs  IUserService.cs  PayrollService.cs  PositionService.cs  ShiftAssignService.cs  ShiftService.cs  UserService.cs
HRMS/HRMS.UnitOfWorks/: HRMS.UnitOfWorks.csproj  IUnitOfWork.cs  UnitOfWork.cs
HRMS/HRMS.UnitTests/: Calculator.cs  CalculatorUnitTest.cs
HRMS/HRMS.Web/: HRMS.Web.csproj  Program.cs  appsettings.json
HRMS/HRMS.Web/Areas/Identity/Pages/: _ViewStart.cshtml
HRMS/HRMS.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml.cs
HRMS/HRMS.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
HRMS/HRMS.Web/Controllers/: AttendanceMasterController.cs  AttendancePolicyController.cs  DailyAttendanceController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  PayrollController.cs  PositionController.cs  ShiftAssignController.cs  ShiftController.cs
HRMS/HRMS.Web/DAO/: HRMSWebDbContext.cs
HRMS/HRMS.Web/DBScripts/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserRoles.sql  AspNetUsers.sql  AttendanceMaster.sql  AttendancePolicy.sql  DailyAttendance.sql  Department.sql  Employee.sql  Payroll.sql  Position.sql  Shift.sql
HRMS/HRMS.Web/Models/DataModels/: AttendanceMasterEntity.cs  AttendancePolicyEntity.cs  BaseEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  PayrollEntity.cs  PositionEntity.cs  ShiftEntity.cs
HRMS/HRMS.Web/Models/ViewModels/: AttendanceMasterCalculatedData.cs  AttendanceMasterViewModel.cs  AttendancePolicyViewModel.cs  DailyAttendanceViewModel.cs  DepartmentViewModel.cs  EmployeeDetailReportViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  PayrollViewModel.cs  PositionViewModel.cs  ShiftAssignViewModel.cs  ShiftViewModel.cs
HRMS/HRMS.Web/Properties/: launchSettings.json
HRMS/HRMS.Web/Repositories/Common/: BaseRepository.cs  IBaseRepository.cs
HRMS/HRMS.Web/Repositories/Domain/: AttendanceMasterRepository.cs  AttendancePolicyRepository.cs  DailyAttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepositiry.cs  IAttendanceMasterRepository.cs  IAttendancePolicyRepository.cs  IDailyAttendanceRepository.cs  IDepartmentRepository.cs  IDepartmentRespository.cs  IEmployeeRepository.cs  IPayrollRepository.cs  IPositionRepository.cs  IShiftAssignRepository.cs  IShiftRepository.cs  PayrollRepository.cs  PositonRepository.cs  ShiftAssignRepository.cs  ShiftRepository.cs
HRMS/HRMS.Web/Services/: AttendanceMasterService.cs  AttendancePolicyService.cs  DailyAttendanceService.cs  DepartmentService.cs  EmployeeService.cs  IAttendanceMasterService.cs  IAttendancePolicyService.cs  IDailyAttendanceService.cs  IDepartmentService.cs  IEmployeeService.cs  IPayrollservice.cs  IPositionService.cs  IShiftAssignService.cs  IShiftService.cs  IUserService.cs  PayrollService.cs  PositionService.cs  ShiftAssignService.cs  ShiftService.cs  UserService.cs
HRMS/HRMS.Web/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
HRMS/HRMS.Web/Utilities/: NetworkHelper.cs  ReportHelper.cs
HRMS/HRMS.Web/Views/: _ViewImports.cshtml
HRMS/HRMS.Web/Views/AttendanceMaster/: DayEndProcess.cshtml  List.cshtml
HRMS/HRMS.Web/Views/AttendancePolicy/: Edit.cshtml  Entry.cshtml  List.cshtml
HRMS/HRMS.Web/Views/DailyAttendance/: Edit.cshtml  List.cshtml
HRMS/HRMS.Web/Views/Department/: List.cshtml
HRMS/HRMS.Web/Views/Employee/: Edit.cshtml  EmployeeDetailReport.cshtml  Entry.cshtml  List.cshtml
HRMS/HRMS.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml
HRMS/HRMS.Web/Views/Payroll/: List.cshtml  PayrollProcess.cshtml
HRMS/HRMS.Web/Views/Position/: Edit.cshtml  Entry.cshtml  List.cshtml
HRMS/HRMS.Web/Views/Shared/: _Layout.cshtml  _LayoutHR.cshtml  _LoginPartial.cshtml
HRMS/HRMS.Web/Views/Shift/: Edit.cshtml  Entry.cshtml  List.cshtml
HRMS/HRMS.Web/Views/ShiftAssign/: Edit.cshtml  Entry.cshtml  List.cshtml
HRMS/HRMS.WebAPIs/: HRMS.WebAPIs.csproj  HRMS.WebAPIs.http  Program.cs  WeatherForecast.cs  appsettings.json
HRMS/HRMS.WebAPIs/ConfigSwaggerOptions/: ConfigureSwaggerOptions.cs  DynamicAuthorizationPolicyProvider.cs  DynamicRoleAuthorizeAttribute.cs
HRMS/HRMS.WebAPIs/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
HRMS/HRMS.WebAPIs/Controllers/Auth/: AuthController.cs
HRMS/HRMS.WebAPIs/Properties/: launchSettings.json
SQL/: Scripts.sql
(+48 files in other folders)
