<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAO\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="UnitOfWorks\**" />
    <Compile Remove="Utilities\**" />
    <Content Remove="DAO\**" />
    <Content Remove="Models\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Services\**" />
    <Content Remove="UnitOfWorks\**" />
    <Content Remove="Utilities\**" />
    <EmbeddedResource Remove="DAO\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="UnitOfWorks\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="DAO\**" />
    <None Remove="Models\**" />
    <None Remove="Repositories\**" />
    <None Remove="Services\**" />
    <None Remove="UnitOfWorks\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
	  
	  <!--Library for EF Core-->
    <PackageReference Include="EPPlus" Version="7.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	  	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Domain\HRMS.Domain.csproj" />
    <ProjectReference Include="..\HRMS.Repositories\HRMS.Repositories.csproj" />
    <ProjectReference Include="..\HRMS.Services\HRMS.Services.csproj" />
    <ProjectReference Include="..\HRMS.UnitOfWorks\HRMS.UnitOfWorks.csproj" />
  </ItemGroup>

</Project>
