<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

	  <!--Library for EF Core-->	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>	 
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Domain\HRMS.Domain.csproj" />
    <ProjectReference Include="..\HRMS.Repositories\HRMS.Repositories.csproj" />
    <ProjectReference Include="..\HRMS.Services\HRMS.Services.csproj" />
    <ProjectReference Include="..\HRMS.UnitOfWorks\HRMS.UnitOfWorks.csproj" />
  </ItemGroup>

</Project>
