is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HRMS.Web
build_property.RootNamespace = HRMS.Web
build_property.ProjectDir = D:\EWAD7\Project\HRMS\HRMS.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\EWAD7\Project\HRMS\HRMS.Web
build_property._RazorSourceGeneratorDebug = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/AttendancePolicy/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVBvbGljeVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/AttendancePolicy/Entry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVBvbGljeVxFbnRyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/AttendancePolicy/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVBvbGljeVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/DailyAttendance/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFpbHlBdHRlbmRhbmNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/DailyAttendance/Entry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFpbHlBdHRlbmRhbmNlXEVudHJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/DailyAttendance/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFpbHlBdHRlbmRhbmNlXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Department/Entry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFbnRyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Department/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Employee/Entry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRW50cnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Employee/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Position/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Position/Entry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cRW50cnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Position/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zaXRpb25cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EWAD7/Project/HRMS/HRMS.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1qulcrarxx
